{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://busmanager-1175.appspot.com/_ah/api",
  "name" : "admin",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://busmanager-1175.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "admin.city.create" : {
      "path" : "createCity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.AdminTools.createCity",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "x" : {
            "type" : "string",
            "required" : true
          },
          "y" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.route.create" : {
      "path" : "createRoute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.AdminTools.createRoute",
      "request" : {
        "parameters" : {
          "title" : {
            "type" : "string",
            "required" : true
          },
          "from" : {
            "type" : "string",
            "required" : true
          },
          "to" : {
            "type" : "string",
            "required" : true
          },
          "time" : {
            "type" : "string",
            "required" : true
          },
          "days" : {
            "type" : "string",
            "required" : true
          },
          "carid" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.car.getAll" : {
      "path" : "listCar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.AdminTools.listCars",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.user.getAll" : {
      "path" : "listUser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.AdminTools.listUsers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.city.getAll" : {
      "path" : "listCity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.AdminTools.listCities",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.route.getAll" : {
      "path" : "listRoute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.AdminTools.listRoutes",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.listAll" : {
      "path" : "listAll",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.AdminTools.listAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "_anyCollection" : {
        "id" : "_anyCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "_any"
            }
          }
        }
      },
      "_anyCollectionCollection" : {
        "id" : "_anyCollectionCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "$ref" : "_any"
              }
            }
          }
        }
      }
    },
    "methods" : {
      "com.busmanager.rest.v1.AdminTools.createCity" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "com.busmanager.rest.v1.AdminTools.createRoute" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "com.busmanager.rest.v1.AdminTools.listCars" : {
        "response" : {
          "$ref" : "_anyCollection"
        }
      },
      "com.busmanager.rest.v1.AdminTools.listUsers" : {
        "response" : {
          "$ref" : "_anyCollection"
        }
      },
      "com.busmanager.rest.v1.AdminTools.listCities" : {
        "response" : {
          "$ref" : "_anyCollection"
        }
      },
      "com.busmanager.rest.v1.AdminTools.listRoutes" : {
        "response" : {
          "$ref" : "_anyCollection"
        }
      },
      "com.busmanager.rest.v1.AdminTools.listAll" : {
        "response" : {
          "$ref" : "_anyCollectionCollection"
        }
      }
    }
  }
}