{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://busmanager-1175.appspot.com/_ah/api",
  "name" : "car",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://busmanager-1175.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "car.create" : {
      "path" : "create",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.CarAPI.createCar",
      "request" : {
        "parameters" : {
          "model" : {
            "type" : "string",
            "required" : true
          },
          "seats" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "car.get" : {
      "path" : "get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.CarAPI.getCar",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "car.searchName" : {
      "path" : "search",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.CarAPI.searchCarByName",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "car.searchSeats" : {
      "path" : "minSeats",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.busmanager.rest.v1.CarAPI.searchCarsByMinSeats",
      "request" : {
        "parameters" : {
          "seats" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "Car" : {
        "id" : "Car",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "model" : {
            "type" : "string"
          },
          "seats" : {
            "type" : "integer"
          }
        }
      },
      "CarCollection" : {
        "id" : "CarCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Car"
            }
          }
        }
      }
    },
    "methods" : {
      "com.busmanager.rest.v1.CarAPI.createCar" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "com.busmanager.rest.v1.CarAPI.getCar" : {
        "response" : {
          "$ref" : "Car"
        }
      },
      "com.busmanager.rest.v1.CarAPI.searchCarByName" : {
        "response" : {
          "$ref" : "CarCollection"
        }
      },
      "com.busmanager.rest.v1.CarAPI.searchCarsByMinSeats" : {
        "response" : {
          "$ref" : "CarCollection"
        }
      }
    }
  }
}